HF_API_KEY=your_huggingface_api_key_here
HF_API_TTI_BASE=https://api-inference.huggingface.co/models/black-forest-labs/FLUX.1-schnell
HF_PROMPT_LLM=https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-xl-base-1.0
